<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/ContactsService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contacts_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactsService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">   41</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">createContact</a>($contact, $syncMode, $src = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           $subscriptionPage = <span class="stringliteral">&quot;&quot;</span>, $doi = FALSE, $doiPlus = FALSE, $doiMailingKey = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;sync_mode&#39;</span> =&gt; $syncMode-&gt;getCode(),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;src&#39;</span> =&gt; $src,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;subscription_page&#39;</span> =&gt; $subscriptionPage,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&#39;doi&#39;</span> =&gt; ($doi == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&#39;doiplus&#39;</span> =&gt; ($doiPlus == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!empty($doiMailingKey)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $queryParameters[<span class="stringliteral">&#39;doimailing&#39;</span>] = $doiMailingKey;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (isset($contact-&gt;permission)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $queryParameters[<span class="stringliteral">&#39;permission&#39;</span>] = $contact-&gt;permission-&gt;getCode();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// The API allows only some of the fields to be submitted</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $contactToSend = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>(null, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts/&quot;</span> . $contactToSend-&gt;email, $contactToSend-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">   97</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">createContactByExternalId</a>($contact, $syncMode, $src = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                       $subscriptionPage = <span class="stringliteral">&quot;&quot;</span>, $doi = FALSE, $doiPlus = FALSE, $doiMailingKey = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="stringliteral">&#39;permission&#39;</span> =&gt; $contact-&gt;permission-&gt;getCode(),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="stringliteral">&#39;sync_mode&#39;</span> =&gt; $syncMode-&gt;getCode(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&#39;src&#39;</span> =&gt; $src,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&#39;subscription_page&#39;</span> =&gt; $subscriptionPage,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&#39;doi&#39;</span> =&gt; ($doi == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&#39;doiplus&#39;</span> =&gt; ($doiPlus == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="stringliteral">&#39;doimailing&#39;</span> =&gt; $doiMailingKey</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// The API allows only some of the fields to be submitted</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $contactToSend = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>(null, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts/externalid/&quot;</span> . $contactToSend-&gt;external_id, $contactToSend-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">  139</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">getContact</a>($contactId, $checksum, $standard_fields = array(), $custom_fields = array(), $ignoreChecksum = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="stringliteral">&#39;id&#39;</span> =&gt; $contactId,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="stringliteral">&#39;checksum&#39;</span> =&gt; $checksum,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="stringliteral">&#39;ignore_checksum&#39;</span> =&gt; $ignoreChecksum ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/contact&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">  162</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">getContactsCount</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/count&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">  184</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">getContacts</a>($page_index = 1, $page_size = 100, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">  212</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">getContactByEmail</a>($email, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/email/&#39;</span> . utf8_encode($email), $queryParameters);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">  238</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">getContactsByEmail</a>($email, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/emails/&#39;</span> . utf8_encode($email), $queryParameters);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">  261</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">getContactsByExternalId</a>($externalId, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/externalid/&#39;</span> . utf8_encode($externalId), $queryParameters);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">  284</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">getContactsByFilterId</a>($filterId, $page_index = 1, $page_size = 100, $standard_fields = array(), $custom_fields = array())</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standard_fields</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $custom_fields);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/filter/&#39;</span> . utf8_encode($filterId), $queryParameters);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">  305</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">getCountContactsByFilterId</a>($filterId)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/filter/&#39;</span> . utf8_encode($filterId) . <span class="stringliteral">&#39;/count&#39;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">  320</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">getCountActiveContactsByFilterId</a>($filterId)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/filter/&#39;</span> . utf8_encode($filterId) . <span class="stringliteral">&#39;/count/active&#39;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a7eb7dbbea8a4a3c8488e1ac1b59c899d">  347</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a7eb7dbbea8a4a3c8488e1ac1b59c899d">updateContact</a>($contact, $checksum, $src = null, $subscriptionPage = null, $triggerDoi = FALSE, $doiMailingKey = null, $ignoreChecksum = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="stringliteral">&#39;id&#39;</span> =&gt; $contact-&gt;id,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="stringliteral">&#39;checksum&#39;</span> =&gt; $checksum,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="stringliteral">&#39;triggerdoi&#39;</span> =&gt; ($triggerDoi == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="stringliteral">&#39;ignore_checksum&#39;</span> =&gt; $ignoreChecksum ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (isset($contact-&gt;permission)) $queryParameters[<span class="stringliteral">&#39;permission&#39;</span>] = $contact-&gt;permission-&gt;getCode();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (isset($src)) $queryParameters[<span class="stringliteral">&#39;src&#39;</span>] = $src;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (isset($subscriptionPage)) $queryParameters[<span class="stringliteral">&#39;page_key&#39;</span>] = $subscriptionPage;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (isset($doiMailingKey)) $queryParameters[<span class="stringliteral">&#39;doimailing&#39;</span>] = $doiMailingKey;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// The API allows only some of the fields to be submitted</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        $contactToSend = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>(null, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contacts/contact&quot;</span>, $contactToSend-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">  398</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">synchronizeContacts</a>($contacts, $permission = null, $syncMode = null, $useExternalId = <span class="keyword">false</span>, $ignoreInvalidContacts = <span class="keyword">false</span>, $reimportUnsubscribedContacts = <span class="keyword">true</span>, $overridePermission = <span class="keyword">true</span>, $updateOnly = <span class="keyword">false</span>, $preferMaileonId = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="stringliteral">&#39;permission&#39;</span> =&gt; ($permission == null) ? 1 : $permission-&gt;getCode(),</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="stringliteral">&#39;sync_mode&#39;</span> =&gt; ($syncMode == null) ? 2 : $syncMode-&gt;getCode(),</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="stringliteral">&#39;use_external_id&#39;</span> =&gt; ($useExternalId == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="stringliteral">&#39;ignore_invalid_contacts&#39;</span> =&gt; ($ignoreInvalidContacts == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="stringliteral">&#39;reimport_unsubscribed_contacts&#39;</span> =&gt; ($reimportUnsubscribedContacts == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="stringliteral">&#39;override_permission&#39;</span> =&gt; ($overridePermission == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="stringliteral">&#39;update_only&#39;</span> =&gt; ($updateOnly == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="stringliteral">&#39;prefer_maileon_id&#39;</span> =&gt; ($preferMaileonId == TRUE) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        $cleanedContacts = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">foreach</span> ($contacts as $contact) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            $cleanedContact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>($contact-&gt;id, $contact-&gt;email, null, $contact-&gt;external_id, null, $contact-&gt;standard_fields, $contact-&gt;custom_fields);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            $cleanedContacts-&gt;addContact($cleanedContact);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts&quot;</span>, $cleanedContacts-&gt;toXMLString(), $queryParameters);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a0ed965c569c7824920f7a0f979e8bae0">  433</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a0ed965c569c7824920f7a0f979e8bae0">unsubscribeContactByEmail</a>($email, $mailingId = <span class="stringliteral">&quot;&quot;</span>, $reasons = null)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span> (!empty($mailingId)) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            $queryParameters[<span class="stringliteral">&#39;mailingId&#39;</span>] = $mailingId;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        $encodedEmail = utf8_encode($email);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/email/${encodedEmail}/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">  467</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">addUnsubscriptionReasonsToUnsubscribedContact</a>($id, $checksum = null, $reasons = null, $ignore_checksum = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        $queryParameters[<span class="stringliteral">&#39;id&#39;</span>] = $id;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">if</span> (!empty($checksum)) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            $queryParameters[<span class="stringliteral">&#39;checksum&#39;</span>] = $checksum;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span> ($ignore_checksum===<span class="keyword">true</span>) $queryParameters[<span class="stringliteral">&#39;ignore_checksum&#39;</span>] = <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contacts/contact/unsubscribe/reasons&quot;</span>, null, $queryParameters);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">  500</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">unsubscribeContactById</a>($id, $mailingId = <span class="stringliteral">&quot;&quot;</span>, $reasons = null)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="stringliteral">&#39;id&#39;</span> =&gt; $id</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        );</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">if</span> (!empty($mailingId)) {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            $queryParameters[<span class="stringliteral">&#39;mailingId&#39;</span>] = $mailingId;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/contact/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">  533</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">unsubscribeContactByExternalId</a>($externalId, $mailingId = <span class="stringliteral">&quot;&quot;</span>, $reasons = null)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">if</span> (!empty($mailingId)) {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            $queryParameters[<span class="stringliteral">&#39;mailingId&#39;</span>] = $mailingId;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">if</span> (!empty($reasons)) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="keywordflow">if</span> (is_array($reasons)) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;reason&#39;</span>, $reasons);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                $queryParameters[<span class="stringliteral">&#39;reason&#39;</span>] = urlencode($reasons);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        $encodedExternalId = utf8_encode($externalId);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/externalid/${encodedExternalId}/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">  562</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">unsubscribeContactByExternalIdFromMultipleAccounts</a>($externalId, $nlAccountIds = array())</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        $queryParameters = array();</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&quot;nlaccountid&quot;</span>, $nlAccountIds);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        $encodedExternalId = utf8_encode($externalId);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/externalid/${encodedExternalId}/unsubscribe&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">  592</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">getBlockedContacts</a>($standardFields = array(), $customFields = array(), $pageIndex = 1, $pageSize = 1000)</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    {</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <span class="stringliteral">&#39;standard_field&#39;</span> =&gt; $standardFields,</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $pageIndex,</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $pageSize</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        );</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        $queryParameters = $this-&gt;appendArrayFields($queryParameters, <span class="stringliteral">&#39;custom_field&#39;</span>, $customFields);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/blocked&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">  616</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">deleteContact</a>($id)</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        $queryParameters = array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $id);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/contact&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">  633</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">deleteContactByEmail</a>($email)</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/email/&quot;</span> . utf8_encode($email));</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    }</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">  649</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">deleteContactsByExternalId</a>($externalId)</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    {</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/externalid/&quot;</span> . utf8_encode($externalId));</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">  663</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">deleteAllContacts</a>($authorized = <span class="stringliteral">&quot;no&quot;</span>)</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    {</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            <span class="stringliteral">&#39;authorized&#39;</span> =&gt; $authorized</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        );</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">  684</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">createCustomField</a>($name, $type = <span class="stringliteral">&#39;string&#39;</span>)</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        $queryParameters = array(<span class="stringliteral">&#39;type&#39;</span> =&gt; $type);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;contacts/fields/custom/${encodedName}&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    }</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">  700</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">getCustomFields</a>()</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;contacts/fields/custom&#39;</span>);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    }</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">  718</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">renameCustomField</a>($oldName, $newName)</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    {</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        $encodedOldName = urlencode(mb_convert_encoding($oldName, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        $encodedNewName = urlencode(mb_convert_encoding($newName, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>(<span class="stringliteral">&quot;contacts/fields/custom/${encodedOldName}/${encodedNewName}&quot;</span>);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    }</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">  736</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">deleteCustomField</a>($name)</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    {</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/fields/custom/{$encodedName}&quot;</span>);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    }</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">  752</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">deleteStandardFieldValues</a>($name)</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    {</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/fields/standard/{$encodedName}/values&quot;</span>);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    }</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">  768</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">deleteCustomFieldValues</a>($name)</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    {</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        $encodedName = urlencode(mb_convert_encoding($name, <span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;contacts/fields/custom/{$encodedName}/values&quot;</span>);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    }</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a0ed965c569c7824920f7a0f979e8bae0"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a0ed965c569c7824920f7a0f979e8bae0">com_maileon_api_contacts_ContactsService\unsubscribeContactByEmail</a></div><div class="ttdeci">unsubscribeContactByEmail($email, $mailingId=&quot;&quot;, $reasons=null)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00433">ContactsService.php:433</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a></div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00007">Contacts.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a2f1fdee4828bc2822e07fa9ef6f22073"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a2f1fdee4828bc2822e07fa9ef6f22073">com_maileon_api_contacts_ContactsService\addUnsubscriptionReasonsToUnsubscribedContact</a></div><div class="ttdeci">addUnsubscriptionReasonsToUnsubscribedContact($id, $checksum=null, $reasons=null, $ignore_checksum=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00467">ContactsService.php:467</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_aac35ba94994610055b2b64848a4099e2"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">com_maileon_api_contacts_ContactsService\getContactsByExternalId</a></div><div class="ttdeci">getContactsByExternalId($externalId, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00261">ContactsService.php:261</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a9dec1cbdfa255460a98eb56c1a943aa4"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a9dec1cbdfa255460a98eb56c1a943aa4">com_maileon_api_contacts_ContactsService\createContactByExternalId</a></div><div class="ttdeci">createContactByExternalId($contact, $syncMode, $src=&quot;&quot;, $subscriptionPage=&quot;&quot;, $doi=FALSE, $doiPlus=FALSE, $doiMailingKey=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00097">ContactsService.php:97</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a77a6e3377ff32cdd4b886e0adebe709f"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">com_maileon_api_contacts_ContactsService\getContactsByEmail</a></div><div class="ttdeci">getContactsByEmail($email, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00238">ContactsService.php:238</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a2163aae5b819c9134d1652e07c94ebb2"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a2163aae5b819c9134d1652e07c94ebb2">com_maileon_api_contacts_ContactsService\synchronizeContacts</a></div><div class="ttdeci">synchronizeContacts($contacts, $permission=null, $syncMode=null, $useExternalId=false, $ignoreInvalidContacts=false, $reimportUnsubscribedContacts=true, $overridePermission=true, $updateOnly=false, $preferMaileonId=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00398">ContactsService.php:398</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_aee57e6a6fb610129fec5ffa8537a0d4f"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#aee57e6a6fb610129fec5ffa8537a0d4f">com_maileon_api_contacts_ContactsService\unsubscribeContactByExternalIdFromMultipleAccounts</a></div><div class="ttdeci">unsubscribeContactByExternalIdFromMultipleAccounts($externalId, $nlAccountIds=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00562">ContactsService.php:562</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a7eb7dbbea8a4a3c8488e1ac1b59c899d"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a7eb7dbbea8a4a3c8488e1ac1b59c899d">com_maileon_api_contacts_ContactsService\updateContact</a></div><div class="ttdeci">updateContact($contact, $checksum, $src=null, $subscriptionPage=null, $triggerDoi=FALSE, $doiMailingKey=null, $ignoreChecksum=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00347">ContactsService.php:347</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a925c493404a8cc34929428ac8f9f6bcb"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">com_maileon_api_contacts_ContactsService\getContactsCount</a></div><div class="ttdeci">getContactsCount()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00162">ContactsService.php:162</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a41f7fb0a5afc0a9ac39be34ff2dec4c9"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a41f7fb0a5afc0a9ac39be34ff2dec4c9">com_maileon_api_contacts_ContactsService\createContact</a></div><div class="ttdeci">createContact($contact, $syncMode, $src=&quot;&quot;, $subscriptionPage=&quot;&quot;, $doi=FALSE, $doiPlus=FALSE, $doiMailingKey=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00041">ContactsService.php:41</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a51d0e325111809d44ca131aa62aedc62"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a51d0e325111809d44ca131aa62aedc62">com_maileon_api_contacts_ContactsService\deleteCustomFieldValues</a></div><div class="ttdeci">deleteCustomFieldValues($name)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00768">ContactsService.php:768</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a79c4e415f542ff9cf7c18f7f1655cec2"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">com_maileon_api_contacts_ContactsService\getCountContactsByFilterId</a></div><div class="ttdeci">getCountContactsByFilterId($filterId)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00305">ContactsService.php:305</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_ab4370a6abbb6a1a78ec3e30a49416b81"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">com_maileon_api_contacts_ContactsService\getContacts</a></div><div class="ttdeci">getContacts($page_index=1, $page_size=100, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00184">ContactsService.php:184</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a5c8d0abc9de3e7dd3e01524a49b07275"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">com_maileon_api_contacts_ContactsService\getContactByEmail</a></div><div class="ttdeci">getContactByEmail($email, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00212">ContactsService.php:212</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_adbdfd7c2b30eab21ad41f096a8361fef"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">com_maileon_api_contacts_ContactsService\getCustomFields</a></div><div class="ttdeci">getCustomFields()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00700">ContactsService.php:700</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a7a76d74eed78b02b47ab34dfcff48989"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">com_maileon_api_contacts_ContactsService\getCountActiveContactsByFilterId</a></div><div class="ttdeci">getCountActiveContactsByFilterId($filterId)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00320">ContactsService.php:320</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00009">Contact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a201fac88d5ec647114013b0e15c80b58"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">com_maileon_api_contacts_ContactsService\getContact</a></div><div class="ttdeci">getContact($contactId, $checksum, $standard_fields=array(), $custom_fields=array(), $ignoreChecksum=false)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00139">ContactsService.php:139</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a2641edc608bf496037b807b88b775362"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a2641edc608bf496037b807b88b775362">com_maileon_api_contacts_ContactsService\deleteContactByEmail</a></div><div class="ttdeci">deleteContactByEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00633">ContactsService.php:633</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_af119a14b2881689db3896644835787ae"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#af119a14b2881689db3896644835787ae">com_maileon_api_contacts_ContactsService\deleteAllContacts</a></div><div class="ttdeci">deleteAllContacts($authorized=&quot;no&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00663">ContactsService.php:663</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a872e3f7687e34b0d00416b112feff963"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a872e3f7687e34b0d00416b112feff963">com_maileon_api_contacts_ContactsService\renameCustomField</a></div><div class="ttdeci">renameCustomField($oldName, $newName)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00718">ContactsService.php:718</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a9fd74faf92445f796dbbbd4eb6327ea3"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a9fd74faf92445f796dbbbd4eb6327ea3">com_maileon_api_contacts_ContactsService\deleteContactsByExternalId</a></div><div class="ttdeci">deleteContactsByExternalId($externalId)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00649">ContactsService.php:649</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_aa9c0787fefe5d68087ba345f8ebd665d"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">com_maileon_api_contacts_ContactsService\getBlockedContacts</a></div><div class="ttdeci">getBlockedContacts($standardFields=array(), $customFields=array(), $pageIndex=1, $pageSize=1000)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00592">ContactsService.php:592</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_ad938fb4817fd50653f786a84557faae8"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#ad938fb4817fd50653f786a84557faae8">com_maileon_api_contacts_ContactsService\deleteContact</a></div><div class="ttdeci">deleteContact($id)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00616">ContactsService.php:616</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a3bca55ffb7c79a198d81a9603820674b"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a3bca55ffb7c79a198d81a9603820674b">com_maileon_api_contacts_ContactsService\createCustomField</a></div><div class="ttdeci">createCustomField($name, $type= 'string')</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00684">ContactsService.php:684</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_ab1100dd787aa068b21f37a13a565ace6"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#ab1100dd787aa068b21f37a13a565ace6">com_maileon_api_contacts_ContactsService\deleteStandardFieldValues</a></div><div class="ttdeci">deleteStandardFieldValues($name)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00752">ContactsService.php:752</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html">com_maileon_api_contacts_ContactsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00009">ContactsService.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_adf0f300083f1f7b7bf921a2381accdee"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#adf0f300083f1f7b7bf921a2381accdee">com_maileon_api_contacts_ContactsService\unsubscribeContactById</a></div><div class="ttdeci">unsubscribeContactById($id, $mailingId=&quot;&quot;, $reasons=null)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00500">ContactsService.php:500</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_af44fcf18ef037cd0bf52c308f80af777"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">com_maileon_api_contacts_ContactsService\getContactsByFilterId</a></div><div class="ttdeci">getContactsByFilterId($filterId, $page_index=1, $page_size=100, $standard_fields=array(), $custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00284">ContactsService.php:284</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a5f4cc5b5ca66e553c81435a9a34131c0"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a5f4cc5b5ca66e553c81435a9a34131c0">com_maileon_api_contacts_ContactsService\deleteCustomField</a></div><div class="ttdeci">deleteCustomField($name)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00736">ContactsService.php:736</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_service_html_a6e83847573f6083a5c95ca76e79ab5fc"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts_service.html#a6e83847573f6083a5c95ca76e79ab5fc">com_maileon_api_contacts_ContactsService\unsubscribeContactByExternalId</a></div><div class="ttdeci">unsubscribeContactByExternalId($externalId, $mailingId=&quot;&quot;, $reasons=null)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_service_8php_source.html#l00533">ContactsService.php:533</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a8a0131c5d3f43cac7f4b44c718301019"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">com_maileon_api_AbstractMaileonService\put</a></div><div class="ttdeci">put($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00173">AbstractMaileonService.php:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>ContactsService.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
