<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/Contact.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contact_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contact.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $email;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $permission;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $external_id;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $anonymous;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $created;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> $updated;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $standard_fields;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $custom_fields;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html#ab4d8f5bc3274c745f8c4c87609dacbb4">   38</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contact.html#ab4d8f5bc3274c745f8c4c87609dacbb4">__construct</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $id = null,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $email = null,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $permission = NULL,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $external_id = -1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $anonymous = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $standard_fields = array(),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $custom_fields = array(),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $created = null,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $updated = null)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;email = $email;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;permission = $permission;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;external_id = $external_id;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;anonymous = $anonymous;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;standard_fields = $standard_fields;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;custom_fields = $custom_fields;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;created = $created;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this-&gt;updated = $updated;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html#a9f275aadde08e06422c4439d11cd4ea3">   66</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contact.html#a9f275aadde08e06422c4439d11cd4ea3">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;id)) $this-&gt;<span class="keywordtype">id</span> = $xmlElement-&gt;id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;email = $xmlElement-&gt;email;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;permission)) $this-&gt;permission = <a class="code" href="classcom__maileon__api__contacts___permission.html#a8492133d22d07aea09905fea45702f74">com_maileon_api_contacts_Permission::getPermission</a>($xmlElement-&gt;permission);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;external_id)) $this-&gt;external_id = $xmlElement-&gt;external_id;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;anonymous)) $this-&gt;anonymous = $xmlElement-&gt;anonymous;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement[<span class="stringliteral">&#39;anonymous&#39;</span>])) $this-&gt;anonymous = $xmlElement[<span class="stringliteral">&#39;anonymous&#39;</span>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;created)) $this-&gt;created = $xmlElement-&gt;created;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;updated)) $this-&gt;updated = $xmlElement-&gt;updated;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;standard_fields)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $this-&gt;standard_fields = array();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;standard_fields-&gt;children() as $field) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $this-&gt;standard_fields[trim($field-&gt;name)] = (string)$field-&gt;value; <span class="comment">// The trim is required to make a safer string from the object</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;custom_fields)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;custom_fields-&gt;children() as $field) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $this-&gt;custom_fields[trim($field-&gt;name)] = (string)$field-&gt;value; <span class="comment">// The trim is required to make a safer string from the object</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html#abfe463fea6a4810e701312eb30268f49">  101</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contact.html#abfe463fea6a4810e701312eb30268f49">toXML</a>($addXMLDeclaration = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $xmlString = $addXMLDeclaration ? <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;contact&gt;&lt;/contact&gt;&quot;</span> : <span class="stringliteral">&quot;&lt;contact&gt;&lt;/contact&gt;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement($xmlString);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Some fields are mandatory, especially when setting data to the API</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;<span class="keywordtype">id</span>)) $xml-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// As shown in http://stackoverflow.com/questions/17027043/unterminated-entity-reference-php a &amp; char causes trouble with addChild.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Use this workaround</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;email)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $emailChild = $xml-&gt;addChild(<span class="stringliteral">&quot;email&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $xml-&gt;email = $this-&gt;email;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;permission)) $xml-&gt;addChild(<span class="stringliteral">&quot;permission&quot;</span>, $this-&gt;permission-&gt;getCode());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;external_id) &amp;&amp; $this-&gt;external_id != -1) $xml-&gt;addChild(<span class="stringliteral">&quot;external_id&quot;</span>, $this-&gt;external_id);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;anonymous)) $xml-&gt;addChild(<span class="stringliteral">&quot;anonymous&quot;</span>, $this-&gt;anonymous);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;created)) $xml-&gt;addChild(<span class="stringliteral">&quot;created&quot;</span>, $this-&gt;created);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;updated)) $xml-&gt;addChild(<span class="stringliteral">&quot;updated&quot;</span>, $this-&gt;updated);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;standard_fields)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $standard_fields = $xml-&gt;addChild(<span class="stringliteral">&quot;standard_fields&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;standard_fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                $field = $standard_fields-&gt;addChild(<span class="stringliteral">&quot;field&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $index);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">com_maileon_api_xml_XMLUtils::addChildAsCDATA</a>($field, <span class="stringliteral">&quot;value&quot;</span>, $value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//$field-&gt;addChild(&quot;value&quot;, $value);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;custom_fields)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $customfields = $xml-&gt;addChild(<span class="stringliteral">&quot;custom_fields&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;custom_fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                $field = $customfields-&gt;addChild(<span class="stringliteral">&quot;field&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $index);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">com_maileon_api_xml_XMLUtils::addChildAsCDATA</a>($field, <span class="stringliteral">&quot;value&quot;</span>, $value);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//$field-&gt;addChild(&quot;value&quot;, $value);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html#ada417c52c7caad4238a387263cf6237b">  154</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contact.html#ada417c52c7caad4238a387263cf6237b">toXMLString</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html#a97b58a70ba05ad3baa073149c1e826f9">  166</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contact.html#a97b58a70ba05ad3baa073149c1e826f9">toString</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Generate standard field string</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $standard_fields = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;standard_fields)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;standard_fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                $standard_fields .= $index . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $standard_fields = rtrim($standard_fields, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Generate custom field string</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $customfields = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;custom_fields)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;custom_fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                $customfields .= $index . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            $customfields = rtrim($customfields, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $permission = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;permission)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $permission = $this-&gt;permission-&gt;getCode();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Contact [id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&quot;, email=&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        . $this-&gt;email . <span class="stringliteral">&quot;, permission=&quot;</span> . $permission . <span class="stringliteral">&quot;, external_id=&quot;</span> . $this-&gt;external_id</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        . <span class="stringliteral">&quot;, anonymous=&quot;</span> . (($this-&gt;anonymous == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) . <span class="stringliteral">&quot;, created=&quot;</span> . $this-&gt;created . <span class="stringliteral">&quot;, updated=&quot;</span> . $this-&gt;updated</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        . <span class="stringliteral">&quot;, standard_fields={&quot;</span> . $standard_fields . <span class="stringliteral">&quot;}, customfields={&quot;</span> . $customfields . <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contact.html#a872c919b4911589fd59732601fd5c48c">  204</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contact.html#a872c919b4911589fd59732601fd5c48c">toCsvString</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// Generate standard field string</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $standard_fields = <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;standard_fields)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;standard_fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                $standard_fields .= $index . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $standard_fields = rtrim($standard_fields, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $standard_fields .= <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Generate custom field string</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $customfields = <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;custom_fields)) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;custom_fields as $index =&gt; $value) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                $customfields .= $index . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $customfields = rtrim($customfields, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $customfields .= <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        $permission = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;permission)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $permission = $this-&gt;permission-&gt;getCode();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keywordtype">id</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        . <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;email</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        . <span class="stringliteral">&quot;;&quot;</span> . $permission</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        . <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;external_id</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        . <span class="stringliteral">&quot;;&quot;</span> . (($this-&gt;anonymous == <span class="keyword">true</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        . <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;created</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        . <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;updated</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        . <span class="stringliteral">&quot;;\&quot;&quot;</span> . $standard_fields . <span class="stringliteral">&quot;\&quot;&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        . <span class="stringliteral">&quot;;\&quot;&quot;</span> . $customfields . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a4ceda4d212e9c2379e97bc84ac743aa4"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">com_maileon_api_xml_AbstractXMLWrapper\toXML</a></div><div class="ttdeci">toXML()</div></div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_utils_html_a24c1b6d6e0ef5ae53aee3d60a12d83cd"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_utils.html#a24c1b6d6e0ef5ae53aee3d60a12d83cd">com_maileon_api_xml_XMLUtils\addChildAsCDATA</a></div><div class="ttdeci">static addChildAsCDATA($parent, $name, $value=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8php_source.html#l00030">XMLUtils.php:30</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html_abfe463fea6a4810e701312eb30268f49"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html#abfe463fea6a4810e701312eb30268f49">com_maileon_api_contacts_Contact\toXML</a></div><div class="ttdeci">toXML($addXMLDeclaration=true)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00101">Contact.php:101</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html_ada417c52c7caad4238a387263cf6237b"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html#ada417c52c7caad4238a387263cf6237b">com_maileon_api_contacts_Contact\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00154">Contact.php:154</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00009">Contact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html_ab4d8f5bc3274c745f8c4c87609dacbb4"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html#ab4d8f5bc3274c745f8c4c87609dacbb4">com_maileon_api_contacts_Contact\__construct</a></div><div class="ttdeci">__construct($id=null, $email=null, $permission=NULL, $external_id=-1, $anonymous=false, $standard_fields=array(), $custom_fields=array(), $created=null, $updated=null)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00038">Contact.php:38</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html_a97b58a70ba05ad3baa073149c1e826f9"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html#a97b58a70ba05ad3baa073149c1e826f9">com_maileon_api_contacts_Contact\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00166">Contact.php:166</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html_a9f275aadde08e06422c4439d11cd4ea3"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html#a9f275aadde08e06422c4439d11cd4ea3">com_maileon_api_contacts_Contact\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00066">Contact.php:66</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___permission_html_a8492133d22d07aea09905fea45702f74"><div class="ttname"><a href="classcom__maileon__api__contacts___permission.html#a8492133d22d07aea09905fea45702f74">com_maileon_api_contacts_Permission\getPermission</a></div><div class="ttdeci">static getPermission($code)</div><div class="ttdef"><b>Definition:</b> <a href="_permission_8php_source.html#l00105">Permission.php:105</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html_a872c919b4911589fd59732601fd5c48c"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html#a872c919b4911589fd59732601fd5c48c">com_maileon_api_contacts_Contact\toCsvString</a></div><div class="ttdeci">toCsvString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00204">Contact.php:204</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>Contact.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
