<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/reports/Unsubscriber.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_unsubscriber_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Unsubscriber.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___unsubscriber.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__reports___unsubscriber.html">com_maileon_api_reports_Unsubscriber</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $timestamp;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $contact;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> $mailingId;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> $source;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___unsubscriber.html#ad2e87d6a85e66f4848f389cd2273bd8b">   35</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___unsubscriber.html#ad2e87d6a85e66f4848f389cd2273bd8b">toString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unsubscriber [timestamp=&quot;</span> . $this-&gt;timestamp .</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;, contact=&quot;</span> . $this-&gt;contact-&gt;toString() .</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;, mailingId=&quot;</span> . $this-&gt;mailingId .</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;, source=&quot;</span> . $this-&gt;source . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___unsubscriber.html#aabd376c328aa7466ea8a4d10b77f3ab2">   47</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___unsubscriber.html#aabd376c328aa7466ea8a4d10b77f3ab2">toCsvString</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $this-&gt;timestamp .</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;contact-&gt;toCsvString() .</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;mailingId .</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;;&quot;</span> . $this-&gt;source;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___unsubscriber.html#a4ecfa690f6ebf9b71125531cb8ea63dc">   61</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___unsubscriber.html#a4ecfa690f6ebf9b71125531cb8ea63dc">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;contact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;contact-&gt;fromXML($xmlElement-&gt;contact);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;mailing_id)) $this-&gt;mailingId = $xmlElement-&gt;mailing_id;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;source)) $this-&gt;source = $xmlElement-&gt;source;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;timestamp)) $this-&gt;timestamp = $xmlElement-&gt;timestamp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___unsubscriber.html#a0e7819a903afda31f1298639f3700ed6">   77</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___unsubscriber.html#a0e7819a903afda31f1298639f3700ed6">toXML</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Not implemented yet.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__reports___report_contact_html"><div class="ttname"><a href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></div><div class="ttdef"><b>Definition:</b> <a href="reports_2_report_contact_8php_source.html#l00009">ReportContact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unsubscriber_html_a4ecfa690f6ebf9b71125531cb8ea63dc"><div class="ttname"><a href="classcom__maileon__api__reports___unsubscriber.html#a4ecfa690f6ebf9b71125531cb8ea63dc">com_maileon_api_reports_Unsubscriber\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_unsubscriber_8php_source.html#l00061">Unsubscriber.php:61</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unsubscriber_html_ad2e87d6a85e66f4848f389cd2273bd8b"><div class="ttname"><a href="classcom__maileon__api__reports___unsubscriber.html#ad2e87d6a85e66f4848f389cd2273bd8b">com_maileon_api_reports_Unsubscriber\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_unsubscriber_8php_source.html#l00035">Unsubscriber.php:35</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unsubscriber_html_a0e7819a903afda31f1298639f3700ed6"><div class="ttname"><a href="classcom__maileon__api__reports___unsubscriber.html#a0e7819a903afda31f1298639f3700ed6">com_maileon_api_reports_Unsubscriber\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_unsubscriber_8php_source.html#l00077">Unsubscriber.php:77</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unsubscriber_html"><div class="ttname"><a href="classcom__maileon__api__reports___unsubscriber.html">com_maileon_api_reports_Unsubscriber</a></div><div class="ttdef"><b>Definition:</b> <a href="_unsubscriber_8php_source.html#l00009">Unsubscriber.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unsubscriber_html_aabd376c328aa7466ea8a4d10b77f3ab2"><div class="ttname"><a href="classcom__maileon__api__reports___unsubscriber.html#aabd376c328aa7466ea8a4d10b77f3ab2">com_maileon_api_reports_Unsubscriber\toCsvString</a></div><div class="ttdeci">toCsvString()</div><div class="ttdef"><b>Definition:</b> <a href="_unsubscriber_8php_source.html#l00047">Unsubscriber.php:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_0af6954a8dcf4a8f5ea3aeaaa29e1ef7.html">reports</a></li><li class="navelem"><b>Unsubscriber.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
