<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/xml/XMLDeserializer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_x_m_l_deserializer_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLDeserializer.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classcom__maileon__api__xml___x_m_l_deserializer.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__xml___x_m_l_deserializer.html">com_maileon_api_xml_XMLDeserializer</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> deserialize($xmlElement)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement)) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            $result = null;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">switch</span> (strtolower($xmlElement-&gt;getName())) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;count&quot;</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;targetgroupid&quot;</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;count_attachments&quot;</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$xmlElement;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="comment">// __toString() caused error (not found) on several servers</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="comment">// return (int)$xmlElement-&gt;__toString();</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;doi_key&quot;</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordflow">return</span> $xmlElement;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;tags&quot;</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="keywordflow">return</span> explode(<span class="stringliteral">&quot;#&quot;</span>, $xmlElement);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;name&quot;</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">return</span> $xmlElement;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;locale&quot;</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">return</span> $xmlElement;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;event&quot;</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// deserialization not yet supported.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;events&quot;</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// deserialization not yet supported.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;result&quot;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (!empty($xmlElement-&gt;contact_filter_id)) $result[<span class="stringliteral">&#39;contact_filter_id&#39;</span>] = $xmlElement-&gt;contact_filter_id;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">if</span> (!empty($xmlElement-&gt;target_group_id) &amp;&amp; ($xmlElement-&gt;target_group_id!=-1)) $result[<span class="stringliteral">&#39;target_group_id&#39;</span>] = $xmlElement-&gt;target_group_id;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;contacteventtype&quot;</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contactevents___contact_event_type.html">com_maileon_api_contactevents_ContactEventType</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;schedule&quot;</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html">com_maileon_api_mailings_Schedule</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;contacteventtypes&quot;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $contactEventTypeElement) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        $result[] = self::deserialize($contactEventTypeElement);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;targetgroup&quot;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;targetgroups&quot;</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $element) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        $result[] = self::deserialize($element);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;contactfilter&quot;</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html">com_maileon_api_contactfilters_ContactFilter</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;contactfilters&quot;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $contactFilterElement) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        $result[] = self::deserialize($contactFilterElement);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;contact&quot;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;contacts&quot;</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;attachment&quot;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__mailings___attachment.html">com_maileon_api_mailings_Attachment</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;attachments&quot;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $attachmentElement) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        $result[] = self::deserialize($attachmentElement);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;custom_fields&quot;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html">com_maileon_api_contacts_CustomFields</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;custom_fields&quot;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html">com_maileon_api_contacts_CustomFields</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;unsubscription&quot;</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___unsubscriber.html">com_maileon_api_reports_Unsubscriber</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;unsubscriptions&quot;</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $unsubscriptionElement) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        $result[] = self::deserialize($unsubscriptionElement);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;subscriber&quot;</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___subscriber.html">com_maileon_api_reports_Subscriber</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;subscribers&quot;</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $subscriberElement) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        $result[] = self::deserialize($subscriberElement);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;field_backup&quot;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___field_backup.html">com_maileon_api_reports_FieldBackup</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;field_backups&quot;</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $fieldBackupElement) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        $result[] = self::deserialize($fieldBackupElement);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;transaction_type&quot;</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;transaction_types&quot;</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $transactionTypeElement) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        $result[] = self::deserialize($transactionTypeElement);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;transaction_type_id&quot;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$xmlElement;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;recipient&quot;</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___recipient.html">com_maileon_api_reports_Recipient</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;recipients&quot;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $recipientElement) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        $result[] = self::deserialize($recipientElement);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;open&quot;</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___open.html">com_maileon_api_reports_Open</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;opens&quot;</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $openElement) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        $result[] = self::deserialize($openElement);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;click&quot;</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___click.html">com_maileon_api_reports_Click</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;clicks&quot;</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $clickElement) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        $result[] = self::deserialize($clickElement);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;bounce&quot;</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___bounce.html">com_maileon_api_reports_Bounce</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;bounces&quot;</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $bounceElement) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        $result[] = self::deserialize($bounceElement);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;unique_bounce&quot;</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___unique_bounce.html">com_maileon_api_reports_UniqueBounce</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;unique_bounces&quot;</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $bounceElement) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        $result[] = self::deserialize($bounceElement);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;block&quot;</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__reports___block.html">com_maileon_api_reports_Block</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;blocks&quot;</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $blockElement) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        $result[] = self::deserialize($blockElement);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;mailing&quot;</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__mailings___mailing.html">com_maileon_api_mailings_Mailing</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;mailings&quot;</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $mailingElement) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        $result[] = self::deserialize($mailingElement);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;blacklist&quot;</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__blacklists___blacklist.html">com_maileon_api_blacklists_Blacklist</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;blacklists&quot;</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $blacklistElement) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        $result[] = self::deserialize($blacklistElement);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;property&quot;</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__mailings___custom_property.html">com_maileon_api_mailings_CustomProperty</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;properties&quot;</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    $result = array();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">foreach</span> ($xmlElement as $element) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        $result[] = self::deserialize($element);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    $result = null;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                $result-&gt;fromXML($xmlElement);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;?&gt;</div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a></div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00007">Contacts.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___field_backup_html"><div class="ttname"><a href="classcom__maileon__api__reports___field_backup.html">com_maileon_api_reports_FieldBackup</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_backup_8php_source.html#l00010">FieldBackup.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html">com_maileon_api_contactfilters_ContactFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00009">ContactFilter.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___bounce_html"><div class="ttname"><a href="classcom__maileon__api__reports___bounce.html">com_maileon_api_reports_Bounce</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounce_8php_source.html#l00009">Bounce.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transaction_type_html"><div class="ttname"><a href="classcom__maileon__api__transactions___transaction_type.html">com_maileon_api_transactions_TransactionType</a></div><div class="ttdef"><b>Definition:</b> <a href="_transaction_type_8php_source.html#l00009">TransactionType.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html">com_maileon_api_contacts_CustomFields</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00008">CustomFields.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___recipient_html"><div class="ttname"><a href="classcom__maileon__api__reports___recipient.html">com_maileon_api_reports_Recipient</a></div><div class="ttdef"><b>Definition:</b> <a href="_recipient_8php_source.html#l00008">Recipient.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactevents___contact_event_type_html"><div class="ttname"><a href="classcom__maileon__api__contactevents___contact_event_type.html">com_maileon_api_contactevents_ContactEventType</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_event_type_8php_source.html#l00008">ContactEventType.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00009">Contact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html">com_maileon_api_mailings_Schedule</a></div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00008">Schedule.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___custom_property_html"><div class="ttname"><a href="classcom__maileon__api__mailings___custom_property.html">com_maileon_api_mailings_CustomProperty</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_property_8php_source.html#l00008">CustomProperty.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__blacklists___blacklist_html"><div class="ttname"><a href="classcom__maileon__api__blacklists___blacklist.html">com_maileon_api_blacklists_Blacklist</a></div><div class="ttdef"><b>Definition:</b> <a href="_blacklist_8php_source.html#l00006">Blacklist.php:6</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___block_html"><div class="ttname"><a href="classcom__maileon__api__reports___block.html">com_maileon_api_reports_Block</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_8php_source.html#l00009">Block.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___open_html"><div class="ttname"><a href="classcom__maileon__api__reports___open.html">com_maileon_api_reports_Open</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_8php_source.html#l00008">Open.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unsubscriber_html"><div class="ttname"><a href="classcom__maileon__api__reports___unsubscriber.html">com_maileon_api_reports_Unsubscriber</a></div><div class="ttdef"><b>Definition:</b> <a href="_unsubscriber_8php_source.html#l00009">Unsubscriber.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___subscriber_html"><div class="ttname"><a href="classcom__maileon__api__reports___subscriber.html">com_maileon_api_reports_Subscriber</a></div><div class="ttdef"><b>Definition:</b> <a href="_subscriber_8php_source.html#l00009">Subscriber.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__targetgroups___target_group_html"><div class="ttname"><a href="classcom__maileon__api__targetgroups___target_group.html">com_maileon_api_targetgroups_TargetGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_target_group_8php_source.html#l00006">TargetGroup.php:6</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_html"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing.html">com_maileon_api_mailings_Mailing</a></div><div class="ttdef"><b>Definition:</b> <a href="_mailing_8php_source.html#l00008">Mailing.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___attachment_html"><div class="ttname"><a href="classcom__maileon__api__mailings___attachment.html">com_maileon_api_mailings_Attachment</a></div><div class="ttdef"><b>Definition:</b> <a href="mailings_2_attachment_8php_source.html#l00008">Attachment.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___unique_bounce_html"><div class="ttname"><a href="classcom__maileon__api__reports___unique_bounce.html">com_maileon_api_reports_UniqueBounce</a></div><div class="ttdef"><b>Definition:</b> <a href="_unique_bounce_8php_source.html#l00008">UniqueBounce.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___x_m_l_deserializer_html"><div class="ttname"><a href="classcom__maileon__api__xml___x_m_l_deserializer.html">com_maileon_api_xml_XMLDeserializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_deserializer_8php_source.html#l00003">XMLDeserializer.php:3</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___click_html"><div class="ttname"><a href="classcom__maileon__api__reports___click.html">com_maileon_api_reports_Click</a></div><div class="ttdef"><b>Definition:</b> <a href="_click_8php_source.html#l00009">Click.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_be148ed5856779dd2c0ab5b545867494.html">xml</a></li><li class="navelem"><b>XMLDeserializer.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
