<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__mailings___mailings_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_maileon_api_mailings_MailingsService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a>(array $config)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4956173ec5c3786be2b516e7be7af1f9">addAttachment</a>($mailingId, $filename, $contentType, $contents)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab3a1680d4c5a7d6d125c442b0fc101a3">addAttachmentFromFile</a>($mailingId, $filename, $contentType, $attachmentFileName=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aeb635c7034203b65e6ac7401f42da71d">addCustomProperties</a>($mailingId, $properties)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appendArrayFields</b>($params, $name, $fieldValues) (defined in <a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6e4344f0f9f0d45bf57c33fd5322a02f">checkIfMailingExistsByName</a>($mailingName)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a8d7e1068384a97b7d170f303ff6e2f23">copyAttachments</a>($mailingId, $srcMailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a282276feb83806edbd022409b69fb9a5">copyMailing</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4bf38bf7a2497a52efdeb3d65c2736aa">createMailing</a>($name, $subject, $deprecatedParameter=false, $type=&quot;regular&quot;)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a3a99024ec051159c188a220124d18424">deactivateTriggerMailing</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a59d680e8aea75937861278be051568a3">deleteActiveTriggerMailing</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae5df5b0f1eca4bae893b8297ebb3c97a">deleteAttachment</a>($mailingId, $attachmentId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a9bd5838625fc6d9842a99a541e275175">deleteAttachments</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a8f08ee8706f3983d0a83ef8a7811818f">deleteCustomProperty</a>($mailingId, $propertyName)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ad227bbfb12b7ac6088d5c7f349a85bdc">deleteMailing</a>($id)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6db42637c59345250a8dab1562efe859">disableQosChecks</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6b37086b48bb930cbfcd97022bf24ffb">fillRssSmartContentTags</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a>($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#af0f6edcf88b83751b27ff5e812c9dcd5">getArchiveUrl</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a80eaa26cc329ebeaa2ade43af7111945">getAttachment</a>($mailingId, $attachmentId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a11e5cd06ebe607006f63604037bd0ce7">getAttachments</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ac9b767e1be2d1c2c8cd2cdd980914221">getAttachmentsCount</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ac85aa59eaad3038b84a9a483584cb76f">getCustomProperties</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a61814422bc1e8f557b5af3f19ba741bb">getDoiMailingKey</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aa751df338b0fb2ccdfe44983f95c7840">getHTMLContent</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab69de2741566b9a34736d7cf6abe60b9">getLocale</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a89c4a45e845224e80957a3232d114907">getMailingIdByName</a>($mailingName)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4b5ac6772a98d45276c4260f3c131e65">getMailingsBySchedulingTime</a>($scheduleTime, $beforeSchedulingTime=true, $fields=array(), $page_index=1, $page_size=100, $orderBy=&quot;id&quot;, $order=&quot;DESC&quot;)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab52c28f108811066467ab28789fca177">getMailingsByTypes</a>($types, $fields=array(), $page_index=1, $page_size=100)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aefb66b8b92ba2f02772aabab5b42a62b">getName</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ada55ade23b51460d9fb0461691c766e0">getReplyToAddress</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a57b2384716c18b5abba44aaa20736b20">getSchedule</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aab72709b13bed7401a873dbc0942ec76">getSender</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#af46f77ceb8370663c935a6cdc7c6e4e4">getSubject</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4978b0d02dea2df384e2223293e8e97c">getTags</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6b0e533506b56fa17d88a829be32e8dc">getTargetGroupId</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a40788aec6d5861112cdd3213faceeb6e">getTextContent</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a3cf7543431a147d438a2532133f4f1b0">getTriggerDispatchLogic</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>()</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae9a817da10b0c6e2cd9396ba6ae0f9f6">sendMailingNow</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a>($isDebug)</td><td class="entry"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a68c50f640910a9fdb5b571324870001b">setDoiMailingKey</a>($mailingId, $doiKey)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a73ce133ef51b9aec6e15e4af6af4284d">setHTMLContent</a>($mailingId, $html, $doImageGrabbing=true, $doLinkTracking=false)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a7d80a55fef1376eb72e766048ca6e5e5">setLocale</a>($mailingId, $locale)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#abc2e6d2fa24be21bc675bd2b1e78e399">setName</a>($mailingId, $name)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aa296fabc98019f9866d5248e0c6b50df">setRecipientAlias</a>($mailingId, $recipientalias)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a1e023791e42ce774efb157ad213f0bbe">setReplyToAddress</a>($mailingId, $auto=true, $customEmail=null)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae4605801c98530656ee7e1f8f584557f">setSender</a>($mailingId, $email)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae4bf40ff68e57ef6c2b23e87d2e2ded6">setSenderAlias</a>($mailingId, $senderalias)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aeffffb663ef188fdbe22d0e75b3e7bde">setSubject</a>($mailingId, $subject)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aabab308b952ab242cb5d5e94a0477694">setTags</a>($mailingId, $tags)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#add953165a9c3ab0c08396b0a6e47b764">setTargetGroupId</a>($mailingId, $targetGroupId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ade1727da8d54e0bea181c7fccb79f3ba">setTextContent</a>($mailingId, $text)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab1c787fc31cefa8677481247095f96a3">setTriggerActive</a>($mailingId)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a8126e97946b839335858d02e502b5e17">setTriggerDispatchLogic</a>($mailingId, $logic)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sxml_append</b>(SimpleXMLElement $to, SimpleXMLElement $from) (defined in <a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ad725cbb1f39bb8b55fcea672e6488038">updateCustomProperty</a>($mailingId, $property)</td><td class="entry"><a class="el" href="classcom__maileon__api__mailings___mailings_service.html">com_maileon_api_mailings_MailingsService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
