<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api___h_t_t_p_response_codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_maileon_api_HTTPResponseCodes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$codes</b> (defined in <a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a>)</td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a7c847fe225ebbec30aea11c6a85ffd38">ACCEPTED</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a20acbb123ee54b5de8eb1564fa2b1853">BAD_REQUEST</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aad3fbca1e12568df30f89ba242608dfe">CONFLICT</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2f502899ea9e6b710e8a963f305507ce">CREATED</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ac74101ec26f834ec4735e1b87827b402">FORBIDDEN</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">getStringFromHTTPStatusCode</a>($httpStatusCode)</td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a781069aaa6b40e627b76d3afb59736b7">GONE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a241ba28dc77fe038367b38c7413a8921">INTERNAL_SERVER_ERROR</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aedc781efab71c4230eb09a06e35897b1">MOVED_PERMANENTLY</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad1ab7c0f8d875b9f801e79e0ad3a8edc">NO_CONTENT</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad6211e8ced5849e84fe35efc39ca6979">NOT_ACCEPTABLE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a49ff373122dc6aad6009b50631009ffd">NOT_FOUND</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a69fc5f8dfb04cb924abffc93b197e11f">NOT_MODIFIED</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a74dcc3bf73e6067a1e132b87cdccc4a5">OK</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a6650beb075ea2d3b4b93b584061f98f4">PRECONDITION_FAILED</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#acd091537c59c8187d936656a23abe7d7">SEE_OTHER</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a383cd902d7eb4c91dac92660ab922825">SERVICE_UNAVAILABLE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#aab8b6c33c773a21c241dcf64b2fcc336">TEMPORARY_REDIRECT</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ad20af1bc44fe280ce0068c2f1efaee67">UNAUTHORIZED</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a023920d73dc73c09d06449f9dbea39bd">UNSUPPORTED_MEDIA_TYPE</a></td><td class="entry"><a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html">com_maileon_api_HTTPResponseCodes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
