<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_contacts_Permission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__contacts___permission.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom__maileon__api__contacts___permission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_contacts_Permission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a882838251643b9cbefac55904804eb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___permission.html#a882838251643b9cbefac55904804eb47">__construct</a> ($code=0, $type=null)</td></tr>
<tr class="separator:a882838251643b9cbefac55904804eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298eee81c113c41e9910cf64ff06dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___permission.html#a4298eee81c113c41e9910cf64ff06dd4">getCode</a> ()</td></tr>
<tr class="separator:a4298eee81c113c41e9910cf64ff06dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8f6e2110bb6db68a1cc6549a4a743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___permission.html#a1ee8f6e2110bb6db68a1cc6549a4a743">getString</a> ()</td></tr>
<tr class="separator:a1ee8f6e2110bb6db68a1cc6549a4a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f630644b3e232abe5d64c05d8b4f9c1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___permission.html#a4f630644b3e232abe5d64c05d8b4f9c1">init</a> ()</td></tr>
<tr class="separator:a4f630644b3e232abe5d64c05d8b4f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492133d22d07aea09905fea45702f74"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__contacts___permission.html#a8492133d22d07aea09905fea45702f74">getPermission</a> ($code)</td></tr>
<tr class="separator:a8492133d22d07aea09905fea45702f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38d3753d394dac82d4e25d1fb0b0beb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d3753d394dac82d4e25d1fb0b0beb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$code</b></td></tr>
<tr class="separator:a38d3753d394dac82d4e25d1fb0b0beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb0b72cac6ae084da35e47c59ccf7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb0b72cac6ae084da35e47c59ccf7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:adbb0b72cac6ae084da35e47c59ccf7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34e98f75a453c483387d80742cadde86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e98f75a453c483387d80742cadde86"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$NONE</b></td></tr>
<tr class="separator:a34e98f75a453c483387d80742cadde86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610292c5fbc48489bc24a65ac6d13092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610292c5fbc48489bc24a65ac6d13092"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$SOI</b></td></tr>
<tr class="separator:a610292c5fbc48489bc24a65ac6d13092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccd5df1d9804cc6e5ade96b5f02ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ccd5df1d9804cc6e5ade96b5f02ca4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$COI</b></td></tr>
<tr class="separator:aa6ccd5df1d9804cc6e5ade96b5f02ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c513518fb284fc3395f8e9058ba23e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c513518fb284fc3395f8e9058ba23e1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$DOI</b></td></tr>
<tr class="separator:a2c513518fb284fc3395f8e9058ba23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565baffec5af410f2820c94f0953fcbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565baffec5af410f2820c94f0953fcbf"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$DOI_PLUS</b></td></tr>
<tr class="separator:a565baffec5af410f2820c94f0953fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee9f028b7bd7df1e1d13a7da18480d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ee9f028b7bd7df1e1d13a7da18480d"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$OTHER</b></td></tr>
<tr class="separator:a92ee9f028b7bd7df1e1d13a7da18480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon permission. 1 = NONE, 2 = SOI, 3 = COI, 4 = DOI, 5 = DOI+, 6 = OTHER.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_permission_8php_source.html#l00008">8</a> of file <a class="el" href="_permission_8php_source.html">Permission.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a882838251643b9cbefac55904804eb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Permission::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing the code of the permission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$code</td><td>The code to use for the constructed permission. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_permission_8php_source.html#l00044">44</a> of file <a class="el" href="_permission_8php_source.html">Permission.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f630644b3e232abe5d64c05d8b4f9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_contacts_Permission::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the initialization method for the permission types. This must be called once in the beginning. </p>

<p>Definition at line <a class="el" href="_permission_8php_source.html#l00025">25</a> of file <a class="el" href="_permission_8php_source.html">Permission.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4298eee81c113c41e9910cf64ff06dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Permission::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the code of this permission. 1 = NONE, 2 = SOI, 3 = COI, 4 = DOI, 5 = DOI+, 6 = OTHER.</p>
<dl class="section return"><dt>Returns</dt><dd><em>number</em> the code of the permission object </dd></dl>

<p>Definition at line <a class="el" href="_permission_8php_source.html#l00061">61</a> of file <a class="el" href="_permission_8php_source.html">Permission.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee8f6e2110bb6db68a1cc6549a4a743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_contacts_Permission::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type string of this permission. none = NONE, soi = SOI, coi = COI, doi = DOI, doi+ = DOI+, other = OTHER.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> the type of the permission object </dd></dl>

<p>Definition at line <a class="el" href="_permission_8php_source.html#l00073">73</a> of file <a class="el" href="_permission_8php_source.html">Permission.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8492133d22d07aea09905fea45702f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static com_maileon_api_contacts_Permission::getPermission </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the permission object from the code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">var</td><td class="paramname">$code</td><td>The code or type to get the permission object for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api__contacts___permission.html">com_maileon_api_contacts_Permission</a></em> The permission object for the given code. </dd></dl>

<p>Definition at line <a class="el" href="_permission_8php_source.html#l00105">105</a> of file <a class="el" href="_permission_8php_source.html">Permission.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/contacts/<a class="el" href="_permission_8php_source.html">Permission.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__contacts___permission.html">com_maileon_api_contacts_Permission</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:54 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
