<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/mailings/Attachment.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mailings_2_attachment_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Attachment.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___attachment.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__mailings___attachment.html">com_maileon_api_mailings_Attachment</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $filename;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $sizekb;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $mime_type;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $diagnosis;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $created;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $updated;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___attachment.html#a5dfe02775052ffceb5bd475e48e5d340">   29</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___attachment.html#a5dfe02775052ffceb5bd475e48e5d340">__construct</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $id = null,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $filename = null,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $sizekb = null,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $mime_type = null,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $diagnosis = null,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $created = null,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $updated = null)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;filename = $filename;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;sizekb = $sizekb;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;mime_type = $mime_type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;diagnosis = $diagnosis;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;created = $created;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;updated = $updated;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___attachment.html#ac9b6e3280e17b70f1c068f6c52263a53">   53</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___attachment.html#ac9b6e3280e17b70f1c068f6c52263a53">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;id)) { $this-&gt;<span class="keywordtype">id</span> = (int)$xmlElement-&gt;id; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;filename)) { $this-&gt;filename = (string)$xmlElement-&gt;filename; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;sizekb)) { $this-&gt;sizekb = (int)$xmlElement-&gt;sizekb; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;mime_type)) { $this-&gt;mime_type = (string)$xmlElement-&gt;mime_type; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;diagnosis)) { $this-&gt;diagnosis = (string)$xmlElement-&gt;diagnosis; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;created)) { $this-&gt;created = (string)$xmlElement-&gt;created; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;updated)) { $this-&gt;updated = (string)$xmlElement-&gt;updated; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___attachment.html#a73cee2d86425660f78a18c02e8de3a54">   69</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___attachment.html#a73cee2d86425660f78a18c02e8de3a54">toXML</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*$xml = new SimpleXMLElement(&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;attachment&gt;&lt;/attachment&gt;&quot;);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;id&quot;, $this-&gt;id);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;filename&quot;, $this-&gt;filename);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;sizekb&quot;, $this-&gt;sizekb);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;mime_type&quot;, $this-&gt;mime_type);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;diagnosis&quot;, $this-&gt;diagnosis);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;created&quot;, $this-&gt;created);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        $xml-&gt;addChild(&quot;updated&quot;, $this-&gt;updated);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        return $xml;*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&#39;not implemented&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___attachment.html#a9a33a0e0327a32bcb55e9212fbb2aff5">   90</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___attachment.html#a9a33a0e0327a32bcb55e9212fbb2aff5">toString</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Attachment [id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                . <span class="stringliteral">&quot;filename=&quot;</span> . $this-&gt;filename . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                . <span class="stringliteral">&quot;sizekb=&quot;</span> . $this-&gt;sizekb . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                . <span class="stringliteral">&quot;mime_type=&quot;</span> . $this-&gt;mime_type . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                . <span class="stringliteral">&quot;diagnosis=&quot;</span> . $this-&gt;diagnosis . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                . <span class="stringliteral">&quot;created=&quot;</span> . $this-&gt;created . <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                . <span class="stringliteral">&quot;updated=&quot;</span> . $this-&gt;updated . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_exception_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_exception_8php_source.html#l00007">MaileonAPIException.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___attachment_html_a5dfe02775052ffceb5bd475e48e5d340"><div class="ttname"><a href="classcom__maileon__api__mailings___attachment.html#a5dfe02775052ffceb5bd475e48e5d340">com_maileon_api_mailings_Attachment\__construct</a></div><div class="ttdeci">__construct($id=null, $filename=null, $sizekb=null, $mime_type=null, $diagnosis=null, $created=null, $updated=null)</div><div class="ttdef"><b>Definition:</b> <a href="mailings_2_attachment_8php_source.html#l00029">Attachment.php:29</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___attachment_html_ac9b6e3280e17b70f1c068f6c52263a53"><div class="ttname"><a href="classcom__maileon__api__mailings___attachment.html#ac9b6e3280e17b70f1c068f6c52263a53">com_maileon_api_mailings_Attachment\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="mailings_2_attachment_8php_source.html#l00053">Attachment.php:53</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___attachment_html_a73cee2d86425660f78a18c02e8de3a54"><div class="ttname"><a href="classcom__maileon__api__mailings___attachment.html#a73cee2d86425660f78a18c02e8de3a54">com_maileon_api_mailings_Attachment\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="mailings_2_attachment_8php_source.html#l00069">Attachment.php:69</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___attachment_html"><div class="ttname"><a href="classcom__maileon__api__mailings___attachment.html">com_maileon_api_mailings_Attachment</a></div><div class="ttdef"><b>Definition:</b> <a href="mailings_2_attachment_8php_source.html#l00008">Attachment.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___attachment_html_a9a33a0e0327a32bcb55e9212fbb2aff5"><div class="ttname"><a href="classcom__maileon__api__mailings___attachment.html#a9a33a0e0327a32bcb55e9212fbb2aff5">com_maileon_api_mailings_Attachment\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="mailings_2_attachment_8php_source.html#l00090">Attachment.php:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html">mailings</a></li><li class="navelem"><b>Attachment.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
