<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/transactions/DataType.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transactions_2_data_type_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataType.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___data_type.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $STRING;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $DOUBLE;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $FLOAT;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $INTEGER;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $BOOLEAN;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $TIMESTAMP;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> $JSON;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// TODO use a more sensible name for this concept, e.g. &quot;type descriptor&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">$value</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> init()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (self::$initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self::$STRING = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;string&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            self::$DOUBLE = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;double&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self::$FLOAT = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;float&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            self::$INTEGER = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;integer&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self::$BOOLEAN = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;boolean&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self::$TIMESTAMP = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;timestamp&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            self::$JSON = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a>(<span class="stringliteral">&quot;json&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self::$initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___data_type.html#a4a3119fb99a2ce8b80c82ab83a1c1335">   53</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html#a4a3119fb99a2ce8b80c82ab83a1c1335">__construct</a>(<a class="code" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">$value</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;value = <a class="code" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">$value</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___data_type.html#a88520f4484823c46b10c44dac98bd239">   63</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html#a88520f4484823c46b10c44dac98bd239">getValue</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">$this-&gt;value</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___data_type.html#aadc406f00e5d82a127669d12997be52d">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___data_type.html#aadc406f00e5d82a127669d12997be52d">getDataType</a>(<a class="code" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">$value</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">$value</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;string&quot;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> self::$STRING;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;double&quot;</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> self::$DOUBLE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;float&quot;</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> self::$FLOAT;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;integer&quot;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> self::$INTEGER;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> self::$BOOLEAN;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;timestamp&quot;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> self::$TIMESTAMP;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;json&quot;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> self::$JSON;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__transactions___data_type_html_aadc406f00e5d82a127669d12997be52d"><div class="ttname"><a href="classcom__maileon__api__transactions___data_type.html#aadc406f00e5d82a127669d12997be52d">com_maileon_api_transactions_DataType\getDataType</a></div><div class="ttdeci">static getDataType($value)</div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_data_type_8php_source.html#l00077">DataType.php:77</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___data_type_html"><div class="ttname"><a href="classcom__maileon__api__transactions___data_type.html">com_maileon_api_transactions_DataType</a></div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_data_type_8php_source.html#l00011">DataType.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___data_type_html_a88520f4484823c46b10c44dac98bd239"><div class="ttname"><a href="classcom__maileon__api__transactions___data_type.html#a88520f4484823c46b10c44dac98bd239">com_maileon_api_transactions_DataType\getValue</a></div><div class="ttdeci">getValue()</div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_data_type_8php_source.html#l00063">DataType.php:63</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___data_type_html_ac89cd97682073c9b73b3378f52d9feee"><div class="ttname"><a href="classcom__maileon__api__transactions___data_type.html#ac89cd97682073c9b73b3378f52d9feee">com_maileon_api_transactions_DataType\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_data_type_8php_source.html#l00030">DataType.php:30</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___data_type_html_a4a3119fb99a2ce8b80c82ab83a1c1335"><div class="ttname"><a href="classcom__maileon__api__transactions___data_type.html#a4a3119fb99a2ce8b80c82ab83a1c1335">com_maileon_api_transactions_DataType\__construct</a></div><div class="ttdeci">__construct($value)</div><div class="ttdef"><b>Definition:</b> <a href="transactions_2_data_type_8php_source.html#l00053">DataType.php:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_7ec8794211cbd1a5f99681a37f69365d.html">transactions</a></li><li class="navelem"><b>DataType.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
